<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="debug">
        <div class="title">Получение данных</div>
        <h2 id="output"></h2>
    </div>
    <script src="js/client.js"></script>
</body>

</html>

<style>
    .debug {
        width: 50%;
        height: 270px;
        background-color: teal;
        margin: 50px;
        padding: 20px;
    }

    .title {
        margin: 0 auto;
        border: dashed black 1px;
        width: 85%;
        height: 35px;
        text-align: center;
        line-height: 30px;

    }

    h2 {
        display: block;
        margin: 40px 0 0 60px;
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
    }

    hr {
        width: 93%;
        background: black;
        border: black 0.2px solid;
        margin-left: -3px;
    }
</style>